<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.StudentHandinsViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="deliveryTable" layoutY="29.0" onMouseClicked="#onMouseClickedTable" prefHeight="371.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="actualModuleNr" prefWidth="224.0" text="Modul Nr" />
                <TableColumn fx:id="deliveryDate" prefWidth="192.0" text="Delivery Date" />
                  <TableColumn fx:id="deliveryStatus" prefWidth="183.0" text="Status" />
              </columns>
            </TableView>
            <Button fx:id="logOutButton" layoutX="510.0" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickLogOutButton" prefHeight="31.0" prefWidth="90.0" text="Log Out" />
            <Button fx:id="deliveriesButton" layoutX="90.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onClickDeliveriesButton" prefHeight="31.0" prefWidth="90.0" text="My Deliveries" />
            <Button fx:id="moduleButton" layoutY="-2.0" mnemonicParsing="false" onAction="#onClickModuleButton" prefHeight="31.0" prefWidth="90.0" text="Modules" />
         </children>
      </Pane>
   </children>
</AnchorPane>
