<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.StudentModuleInfoViewController">
   <children>
      <Label id="ModuleNameLabel" fx:id="moduleNameLabel" alignment="CENTER" layoutY="31.0" prefHeight="29.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button id="GoSubButton" fx:id="goToSubmitButton" layoutX="261.0" layoutY="364.0" mnemonicParsing="false" onAction="#onClickSubmitButton" text="Go to submit" />
      <Label fx:id="moduleDateLabel" alignment="CENTER" layoutY="339.0" prefHeight="14.0" prefWidth="600.0" text="Label" />
      <Button fx:id="logOutButton" layoutX="510.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClickLogOutButton" prefHeight="31.0" prefWidth="90.0" text="Log Out" />
      <Button fx:id="deliveriesButton" layoutX="90.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClickDeliveriesButton" prefHeight="31.0" prefWidth="90.0" text="My Deliveries" />
      <Button fx:id="moduleButton" layoutY="1.0" mnemonicParsing="false" onAction="#onClickModuleButton" prefHeight="31.0" prefWidth="90.0" text="Modules" />
      <SplitPane dividerPositions="0.5" layoutY="75.0" prefHeight="252.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="118.0" layoutY="7.0" text="Description">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="moduleInfoLabel" layoutX="70.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="155.33935546875" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="113.0" layoutY="7.0" text="Module Goals">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="moduleGoalLabel" layoutX="75.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="145.33935546875" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
