<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutY="2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Modules">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My Hand Ins">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Status">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label id="ModuleNameLabel" layoutX="283.0" layoutY="100.0" prefHeight="29.0" prefWidth="34.0" text="Label" />
            <Label id="ModuleInfoLabel" layoutX="283.0" layoutY="139.0" text="Label" />
            <Button id="GoSubButton" layoutX="252.0" layoutY="173.0" mnemonicParsing="false" text="Go to submit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
