<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.StudentHandinsViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Modules">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My Hand Ins">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="deliveryTable" layoutY="29.0" onMouseClicked="#onMouseClickedTable" prefHeight="371.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="actualModuleNr" prefWidth="224.0" text="Modul Nr" />
                <TableColumn fx:id="deliveryDate" prefWidth="192.0" text="Delivery Date" />
                  <TableColumn fx:id="deliveryStatus" prefWidth="183.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
