<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.StudentMainViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="moduleTable" layoutY="29.0" onMouseClicked="#onClickTableRow" prefHeight="370.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="moduleNr" prefWidth="88.0" text="Module nr" />
                <TableColumn fx:id="moduleName" minWidth="0.0" prefWidth="294.0" text="Name" />
                  <TableColumn fx:id="moduleDate" minWidth="2.0" prefWidth="217.0" text="Date" />
              </columns>
            </TableView>
            <Button fx:id="moduleButton" layoutY="-2.0" mnemonicParsing="false" onAction="#onClickModuleButton" prefHeight="31.0" prefWidth="90.0" text="Modules" />
            <Button fx:id="deliveriesButton" layoutX="90.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onClickDeliveriesButton" prefHeight="31.0" prefWidth="90.0" text="My Deliveries" />
            <Button fx:id="logOutButton" layoutX="510.0" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickLogOutButton" prefHeight="31.0" prefWidth="90.0" text="Log Out" />
         </children>
      </Pane>
   </children>
</AnchorPane>
