<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.StudentMainViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Module">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My Handins">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Status">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="moduleTable" layoutY="29.0" prefHeight="370.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="moduleNr" prefWidth="109.0" text="Module nr" />
                <TableColumn fx:id="moduleName" minWidth="0.0" prefWidth="109.0" text="Name" />
                  <TableColumn fx:id="moduleDate" minWidth="2.0" prefWidth="105.0" text="Date" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
