<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.MainViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Modules">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Module 1" />
                        <MenuItem mnemonicParsing="false" text="Module 2" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My Hand Ins">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Status">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label id="mandatoryLabel" layoutX="268.0" layoutY="109.0" text="Label" />
            <Label id="duedateLabel" layoutX="268.0" layoutY="126.0" text="Label" />
            <Button id="ChooseFileButton" layoutX="253.0" layoutY="281.0" mnemonicParsing="false" text="Choose files" />
            <Button id="SubmitButton" layoutX="270.0" layoutY="330.0" mnemonicParsing="false" text="Submit" />
            <TextArea id="delverycontenttextfile" layoutX="191.0" layoutY="163.0" prefHeight="106.0" prefWidth="217.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
