<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar prefHeight="20.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Modules">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Students">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView layoutY="29.0" prefHeight="372.0" prefWidth="150.0">
              <columns>
                <TableColumn prefWidth="149.0" text="Students" />
              </columns>
            </TableView>
            <Label layoutX="258.0" layoutY="29.0" text="Add an user" />
            <TextField id="FirstNameField" layoutX="221.0" layoutY="51.0" promptText="First Name" />
            <ComboBox id="UserRolePicker" layoutX="231.0" layoutY="147.0" prefHeight="22.0" prefWidth="114.0" promptText="User role" />
            <Button id="AddUserButton" layoutX="270.0" layoutY="189.0" mnemonicParsing="false" text="Add" />
            <TextField id="LastNameField" layoutX="221.0" layoutY="73.0" promptText="Last Name" />
            <TextField id="EmailTextField" layoutX="221.0" layoutY="95.0" promptText="Email" />
            <TextField id="PasswordTextField" layoutX="221.0" layoutY="117.0" promptText="Password" />
         </children>
      </Pane>
   </children>
</AnchorPane>
