<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.TeacherStudentViewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="studentTable" layoutY="29.0" onMouseClicked="#onMouseClickedStudentTable" prefHeight="372.0" prefWidth="150.0">
              <columns>
                <TableColumn fx:id="studentColumn" prefWidth="149.0" text="Students" />
              </columns>
            </TableView>
            <Label layoutX="285.0" layoutY="109.0" text="Add an user" />
            <TextField id="FirstNameField" fx:id="firstNameField" layoutX="248.0" layoutY="141.0" promptText="First Name" />
            <ComboBox id="UserRolePicker" fx:id="userRolePicker" layoutX="258.0" layoutY="256.0" prefHeight="22.0" prefWidth="114.0" promptText="User role" />
            <Button id="AddUserButton" fx:id="addUserButton" layoutX="297.0" layoutY="294.0" mnemonicParsing="false" onAction="#onClickAddUserButton" text="Add" />
            <TextField id="LastNameField" fx:id="lastNameField" layoutX="248.0" layoutY="172.0" promptText="Last Name" />
            <TextField id="EmailTextField" fx:id="emailField" layoutX="248.0" layoutY="200.0" promptText="Email" />
            <TextField id="PasswordTextField" fx:id="passwordField" layoutX="248.0" layoutY="226.0" promptText="Password" />
            <Button fx:id="deliveriesButton" layoutX="90.0" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickDeliveriesButton" prefHeight="31.0" prefWidth="90.0" text="Deliveries" />
            <Button fx:id="studentButton" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickStudentButton" prefHeight="31.0" prefWidth="90.0" text="Students" />
            <Button fx:id="moduleButton" layoutX="180.0" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickModuleButton" prefHeight="31.0" prefWidth="90.0" text="Modules" />
            <Button fx:id="createModuleButton" layoutX="270.0" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickCreateModuleButton" prefHeight="31.0" prefWidth="90.0" text="Create Module" />
            <Button fx:id="logOutButton" layoutX="510.0" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickLogOutButton" prefHeight="31.0" prefWidth="90.0" text="Log Out" />
         </children>
      </Pane>
   </children>
</AnchorPane>
